<html>
<head>
    <title>Profile</title>
    <style>
        h1{
            text-align: center;
            margin: auto;
            padding-top: 2cm;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        table{
            text-align: center;
            margin-left: 13.5cm;
            border-collapse: collapse;
            background-color: #96D4D4;
            border-radius: 15px;
            margin-top: 3cm;
        }
        #one,#two,#five,#seven,#nine,#ten,#eleven,#t12,#wco{
            font-family: fantasy;
            text-align: center;
            margin: 1cm;
            padding: 0.5cm 0.5cm 0.5cm 0.5cm;
        }
        #zero,#three,#six,#eight,#i13,#i14,#co{
            text-align: center;
            margin: 1cm;
        }
        body{
            background-repeat: no-repeat;
            background-position: center;
            background-size: 100%;
            background-image: url(https://img.freepik.com/free-vector/hand-painted-watercolor-pastel-sky-background_23-2148902771.jpg?size=626&ext=jpg);            
        }
        #ten{
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>PROFILE</h1>
    <table>
        <tr>
            <td id = "zero">
                NAME
            </td>
            <td id="one">
                SAI SUSHRUTH THOTTEMPUDI.
            </td>
        </tr>
        <tr>
            <td id="three">
                AGE
            </td>
            <td id="two">
                20.
            </td>
        </tr>
        <tr>
            <td id="four">
                YEAR/BRANCH
            </td>
            <td id="five">
                III YR / B SECTION.
            </td>
        </tr>
        <tr>
            <td id="six">
                INSTITUTE
            </td>
            <td id="seven">
                VNR VJIET.
            </td>
        </tr>
        <tr>
            <td id="eight">
                CGPA
            </td>
            <td id="nine">
                8.9
            </td>
        </tr>
        <tr>
            <td id="co">
                COURSES
            </td>
            <td id="wco">
                PYTHON,IOT,DATA STRUCTURES.
            </td>
        </tr>
    </table>
    <div id="t2">
        <table>
            <tr>
                <td id="ten" colspan="2">
                    INTER
                </td>
            </tr>
            <tr>
                <td id="i13">
                    PERCENTAGE
                </td>
                <td id="eleven">
                    93%
                </td>
            </tr>
            <tr>
                <td id = "i14">
                    COLLEGE
                </td>
                <td id = "t12">
                    SRI CHAITANYA JR KALASALA.
                </td>
            </tr>
        </table>
    </div>
</body>
</html>